ATLAS Software Bootcamp
-----------------------

This is the README file for our bootcamp project.

Let's add some sugar and spice with Cupcake Ipsum!

Cupcake ipsum dolor sit amet gummi bears chocolate bar bear claw cake. Carrot cake pie donut croissant lollipop I love jujubes. Marshmallow I love muffin. Donut lollipop candy canes dragée wafer liquorice chocolate.

Edit to test CI with new variables 4
